#\u8C03\u8BD5\u5F00\u5173 1|true|on:\u8C03\u8BD5\u5F00\uFF0C\u5176\u4ED6:\u8C03\u8BD5\u5173
debug.flag=on

##\u6A21\u5757\u540D\u79F0
MODEL_NAME=default
##\u73AF\u5883\u5B9A\u4E49 \u5F00\u53D1\u73AF\u5883(development),\u6D4B\u8BD5\u73AF\u5883(test),UAT(uat),\u751F\u4EA7\u73AF\u5883(production)
ENVIRONMENT=st

CONFIG.SERVER.URL=http://10.171.246.164/msk-config-server/api
##\u52A0\u8F7DProperties\u6A21\u5757\u6570\u636EURL
CONFIG.LOAD.PROPERTIES=/load/properties
##\u52A0\u8F7DConfig Constant\u6A21\u5757\u6570\u636EURL
CONFIG.LOAD.CONFIG.CONSTANT=/load/config/constant
##\u52A0\u8F7DCode Master\u6A21\u5757\u6570\u636EURL
CONFIG.LOAD.CODE.MASTER=/load/code/master
ServerName=http://t-bms.xianchida.com
