project.version=${project.version}
svn.version=${svn.revision}
svn.subVersion=${svn.committedRevision}
build.time=${maven.timestamp}
version.mark=${version.mark}

##\u5305\u5BF9\u5E94\u7684Config Server Properties\u4E2D\u7684\u6A21\u5757\u540D\u79F0####
dataSourcePackage=[com.msk.batch.br:BR]|[com.msk.batch.bs:]|[com.msk.batch.cp:CASH-POOLING]|[com.msk.batch.ds:DS]|[com.msk.batch.order:ORDER]|[com.msk.batch.sp:SNK-PRICE]|[com.msk.batch.stock:STOCK]

##\u73AF\u5883\u5B9A\u4E49 \u5F00\u53D1\u73AF\u5883(development),\u6D4B\u8BD5\u73AF\u5883(test),UAT(uat),\u751F\u4EA7\u73AF\u5883(production)
ENVIRONMENT=prod
###Config Server URL#####
CONFIG.SERVER.URL=http://10.20.10.100/config-server/api
##\u52A0\u8F7DProperties\u6A21\u5757\u6570\u636EURL
CONFIG.LOAD.PROPERTIES=/load/properties

CONFIG.LOAD.CODE.MASTER=/load/code/master

CONFIG.LOAD.CONFIG.CONSTANT=/load/config/constant