#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=bms
jdbc.userPwd=Bms123
jdbc.url=jdbc:mysql://10.20.10.104:3306/yd-bms
jdbcReadOnly.url=jdbc:mysql://10.20.10.105:3306/yd-bms
