#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.userPwd=root
jdbc.url=jdbc:mysql://10.20.16.7:3306/msk_batch
jdbcReadOnly.url=jdbc:mysql://10.20.16.7:3306/msk_batch
