#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=msk-web
jdbc.userPwd=Msk123
jdbc.url=jdbc:mysql://10.47.108.36:3306/msk_web
jdbcReadOnly.url=jdbc:mysql://10.47.108.37:3306/msk_web
