#\u8C03\u8BD5\u5F00\u5173 1|true|on:\u8C03\u8BD5\u5F00\uFF0C\u5176\u4ED6:\u8C03\u8BD5\u5173
debug.flag=on
#\u6743\u9650\u63A7\u5236\u5F00\u5173 1|true|on:\u6743\u9650\u63A7\u5236\u5F00\uFF0C\u5176\u4ED6:\u5173
auth.check.flag=off

##\u6A21\u5757\u540D\u79F0
MODEL_NAME=CASH-POOLING

##\u73AF\u5883\u5B9A\u4E49 \u5F00\u53D1\u73AF\u5883(development),\u6D4B\u8BD5\u73AF\u5883(test),UAT(uat),\u751F\u4EA7\u73AF\u5883(production)
ENVIRONMENT=uat

CONFIG.SERVER.URL=http://10.45.21.248/msk-config-server/api

##\u52A0\u8F7DProperties\u6A21\u5757\u6570\u636EURL
CONFIG.LOAD.PROPERTIES=/load/properties
##\u52A0\u8F7DCode Master\u6A21\u5757\u6570\u636EURL
CONFIG.LOAD.CODE.MASTER=/load/code/master
##\u52A0\u8F7DConfig Constant\u6A21\u5757\u6570\u636EURL
CONFIG.LOAD.CONFIG.CONSTANT=/load/config/constant
##\u52A0\u8F7DSystem Menu\u83DC\u5355\u6570\u636E
CONFIG.LOAD.SYSTEM.MENU=/load/system/menu

##Config Data Model Name Properties
CONFIG.DATA.MODEL.PROPERTIES=Properties
##Config Data Model Name CodeMaster
CONFIG.DATA.MODEL.CODE.MASTER=CodeMaster
##Config Data Model Name Config Constant
CONFIG.DATA.MODEL.CONFIG.CONSTANT=ConfigConstant
##Config Data Model Name System Menu
CONFIG.DATA.MODEL.SYSTEM.MENU=SystemMenu

ServerName=http://u-bms.xianchida.com


