#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username=msk-web
jdbc.userpwd=Msk123
jdbc.url=jdbc:mysql://10.173.225.18:3306/msk_web_v1
jdbcReadOnly.url=jdbc:mysql://10.47.73.104:3306/msk_web_v1
