##\u73AF\u5883\u5B9A\u4E49 \u5F00\u53D1\u73AF\u5883(development),\u6D4B\u8BD5\u73AF\u5883(test),UAT(uat),\u751F\u4EA7\u73AF\u5883(production)
ENVIRONMENT=development

CONFIG.SERVER.URL=http://10.20.16.83/msk-config-server/api
##\u52A0\u8F7DConfig Constant\u6A21\u5757\u6570\u636EURL
CONFIG.LOAD.CONFIG.CONSTANT=/load/config/constant
CODE.LOAD.CODE.MASTER=/load/code/master
LOGIN_MODULE_NAME=ORG
LOGIN_SERVER_NAME=UserLogin
